* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", sans-serif;
}
body {
    background: #f5f7fa;
    color: #333;
    line-height: 1.7;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}
header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}
h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 8px;
}
h2 {
    font-size: 1.6rem;
    color: #34495e;
    margin: 30px 0 15px;
}
.about, .contact {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}
.card h3 {
    color: #2980b9;
    margin-bottom: 8px;
}